universalMinimize = universalMinimize
universalMaximize = universalMaximize
universalMove = universalMove
universalSize = universalSize
universalClose = universalClose
universalYes = universalYes
universalNo = universalNo
menuShowMode = menuShowMode
menuShowModeManagement = menuShowModeManagement
menuShowModeManagementSystemScheme = menuShowModeManagementSystemScheme
menuShowModeManagementJFrameScheme = menuShowModeManagementJFrameScheme
menuTests = menuTests
menuTestsCommands = menuTestsCommands
menuTestsCommandsLogMessage = menuTestsCommandsLogMessage
menuExit = menuExit
menuExitApplication = menuExitApplication
menuExitApplicationDo = menuExitApplicationDo
exitDialogTitle = exitDialogTitle
exitDialogText = exitDialogText
testString = testString
gameWindowTitle = gameWindowTitle
logWindowTitle = logWindowTitle
debugLogMessage = debugLogMessage